		(1)	(2)	(3)	(4)	(5)	(6)
		completed					
VARIABLES	LABELS	mfx dydx	completed	completed	completed	completed	completed
							
interact_constrained	interact_constrained		-0.30	-0.52**	0.01	-0.43	-0.28
			(0.19)	(0.22)	(0.22)	(0.27)	(0.21)
interact_unconstrained	interact_unconstrained		-0.86***	-0.27	-0.80***	-0.71***	-0.75***
			(0.03)	(0.25)	(0.03)	(0.04)	(0.03)
constrained	constrained		-0.13***	0.00	-0.06	0.05	0.03
			(0.04)	(0.04)	(0.04)	(0.05)	(0.04)
down10	down10	-0.36***					
		(0.08)					
dCP	dCP	0.04					
		(0.05)					
							
Observations		1,369	513	508	431	358	515
R-squared			0.033	0.015	0.028	0.025	0.018
Payment		Cash	Cash	Cash	Cash	Cash	Cash
DA in Place		No	No	No	No	No	No
Model		Logit	OLS	OLS	OLS	OLS	OLS
Pseudo R2		0.0108					
FC Measure			AcqCash < TgtSize	Acq Tangibility	Acquiror KZ	Acquiror WW	Acquiror SA
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
