\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & completed & completed & completed & completed \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  &  \\
interact\_largetgt & -0.19 &  &  &  \\
 & (0.12) &  &  &  \\
interact\_smalltgt & -0.36*** &  &  &  \\
 & (0.08) &  &  &  \\
largetgt & 0.06 &  &  &  \\
 & (0.05) &  &  &  \\
interact\_lowage &  & -0.32*** &  &  \\
 &  & (0.07) &  &  \\
interact\_hiage &  & -0.12 &  &  \\
 &  & (0.13) &  &  \\
hiage &  & -0.07 &  &  \\
 &  & (0.06) &  &  \\
interact\_highvol &  &  & -0.37*** &  \\
 &  &  & (0.08) &  \\
interact\_lowvol &  &  & -0.20* &  \\
 &  &  & (0.12) &  \\
high\_vol\_target &  &  & 0.05 &  \\
 &  &  & (0.04) &  \\
interact\_highbeta &  &  &  & -0.24** \\
 &  &  &  & (0.11) \\
interact\_lowbeta &  &  &  & -0.28*** \\
 &  &  &  & (0.11) \\
hibeta &  &  &  & 0.02 \\
 &  &  &  & (0.06) \\
 &  &  &  &  \\
Observations & 1,369 & 1,235 & 1,339 & 1,140 \\
Payment & Cash & Cash & Cash & Cash \\
DA in Place & No & No & No & No \\
Model & Logit & Logit & Logit & Logit \\
 Year FE & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
