\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
 & completed & completed & completed & (lastnm) completed & (lastnm) completed & (lastnm) completed & (lastnm) completed & (lastnm) completed & (lastnm) completed \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  &  &  &  &  &  &  \\
down5 & -0.10** &  &  & -0.05 &  &  & -0.02 &  &  \\
 & (0.05) &  &  & (0.05) &  &  & (0.06) &  &  \\
down10 &  & -0.22*** &  &  & -0.09 &  &  & -0.06 &  \\
 &  & (0.06) &  &  & (0.05) &  &  & (0.06) &  \\
down15 &  &  & -0.06 &  &  & -0.04 &  &  & -0.08 \\
 &  &  & (0.12) &  &  & (0.08) &  &  & (0.07) \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 4,207 & 4,207 & 4,207 & 4,207 & 4,207 & 4,207 & 4,207 & 4,207 & 4,207 \\
Payment & Cash & Cash & Cash & Cash & Cash & Cash & Cash & Cash & Cash \\
Model & Logit & Logit & Logit & Logit & Logit & Logit & Logit & Logit & Logit \\
Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
 Pseudo R2 & 0.00226 & 0.00418 & 0.000100 & 0.000721 & 0.000873 & 0.000104 & 0.000111 & 0.000549 & 0.000630 \\ \hline
\multicolumn{10}{c}{ Robust standard errors in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
