\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
 & majoritycash & pre\_agreed &  &  &  &  &  &  \\
VARIABLES & mfx dydx & mfx dydx & logpremium & logValue & \_b[vwretd] & logpremium & logValue & \_b[vwretd] \\ \hline
 &  &  &  &  &  &  &  &  \\
vix\_cash &  &  & 0.42*** & -2.15*** & -0.52** & 0.46*** & -1.85*** & -0.58*** \\
 &  &  & (0.11) & (0.48) & (0.21) & (0.12) & (0.51) & (0.22) \\
vix\_stock &  &  & 0.17 & -1.21** & 0.65*** & 0.21 & -0.92 & 0.72*** \\
 &  &  & (0.12) & (0.51) & (0.19) & (0.13) & (0.58) & (0.22) \\
cape\_cash &  &  & -0.45** & -1.41 & -0.47 & -0.47** & -1.91** & -0.77* \\
 &  &  & (0.20) & (0.93) & (0.40) & (0.21) & (0.93) & (0.41) \\
cape\_stock &  &  & -0.32 & 1.91** & 0.87* & -0.31 & 1.59 & 0.63 \\
 &  &  & (0.21) & (0.92) & (0.46) & (0.23) & (0.98) & (0.48) \\
majoritystock &  &  & 0.10 & -0.75** & -0.23 & 0.10 & -0.76** & -0.18 \\
 &  &  & (0.07) & (0.32) & (0.14) & (0.08) & (0.35) & (0.16) \\
majoritycash &  &  & 0.15** & 0.01 & 0.28** & 0.15** & 0.10 & 0.38*** \\
 &  &  & (0.07) & (0.35) & (0.12) & (0.07) & (0.35) & (0.13) \\
(mean) vix & -0.27** & 0.18** &  &  &  &  &  &  \\
 & (0.12) & (0.09) &  &  &  &  &  &  \\
CAPE & -0.62*** & 0.35*** &  &  &  &  &  &  \\
 & (0.16) & (0.08) &  &  &  &  &  &  \\
 &  &  &  &  &  &  &  &  \\
Observations & 6,456 & 6,456 & 6,456 & 6,456 & 5,633 & 5,678 & 5,678 & 4,987 \\
Payment & All & All & All & All & All & All & All & All \\
DA in Place & All & All & All & All & All & All & All & All \\
Model & Logit & Logit & OLS & OLS & OLS & OLS & OLS & OLS \\
Adjusted R-squared &  &  & 0.049 & 0.089 & 0.120 & 0.052 & 0.084 & 0.114 \\
 Year FE &  &  & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
