\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & logpremium & logValue & logMB\_acq & logMB\_tgt \\ \hline
 &  &  &  &  \\
down10 & -0.03 & -0.00 & -0.02 & 0.08 \\
 & (0.04) & (0.22) & (0.12) & (0.08) \\
 &  &  &  &  \\
Observations & 2,041 & 2,041 & 1,001 & 1,798 \\
R-squared & 0.046 & 0.070 & 0.122 & 0.051 \\
Payment & Any & Any & Any & Any \\
DA in Place & No & No & No & No \\
Model & OLS & OLS & OLS & OLS \\
 Year FE & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
