\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & logpremium & logValue & logMB\_acq & logMB\_tgt \\ \hline
 &  &  &  &  \\
down10 & -0.03 & 0.13 & -0.07 & 0.09 \\
 & (0.03) & (0.18) & (0.07) & (0.06) \\
 &  &  &  &  \\
Observations & 4,207 & 4,207 & 1,775 & 3,815 \\
R-squared & 0.064 & 0.111 & 0.113 & 0.071 \\
Payment & Cash & Cash & Cash & Cash \\
DA in Place & Any & Any & Any & Any \\
Model & OLS & OLS & OLS & OLS \\
 Year FE & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
