		(1)	(2)	(3)	(4)	(5)
		completed	completed	completed	completed	completed
VARIABLES	LABELS	mfx dydx	mfx dydx	mfx dydx	mfx dydx	mfx dydx
						
mktrtn	(last) mktrtn	0.15				
		(0.25)				
down	down		0.02			
			(0.03)			
down10	down10			-0.16***	-0.03	-0.22***
				(0.05)	(0.09)	(0.06)
						
Observations		7,341	7,341	7,341	2,731	4,207
Model		Logit	Logit	Logit	Logit	Logit
Year FE		Yes	Yes	Yes	Yes	Yes
Pseudo R2		0.000109	0.000190	0.00171	4.76e-05	0.00418
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
