\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
 & revised\_down & revised\_down & revised\_up & revised\_up \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  &  \\
mktrtn\_cash & -0.09** & -0.09** & 0.29*** & 0.32*** \\
 & (0.04) & (0.04) & (0.10) & (0.08) \\
mktrtn\_stock & 0.06 & 0.11 & -0.08 & 0.14 \\
 & (0.08) & (0.11) & (0.09) & (0.12) \\
pre\_agreed &  & -0.03*** &  & -0.18*** \\
 &  & (0.01) &  & (0.02) \\
logValue &  & -0.00* &  & 0.01*** \\
 &  & (0.00) &  & (0.00) \\
loginitprem &  & 0.00 &  & -0.05*** \\
 &  & (0.01) &  & (0.01) \\
ishostile &  & -0.00 &  & 0.25*** \\
 &  & (0.01) &  & (0.04) \\
competing\_bid &  & -0.01 &  & 0.15*** \\
 &  & (0.01) &  & (0.02) \\
 &  &  &  &  \\
Observations & 7,341 & 5,406 & 7,341 & 5,406 \\
Payment & Any & Any & Any & Any \\
DA in Place & Any & Any & Any & Any \\
Model & Logit & Logit & Logit & Logit \\
Year FE & Yes & Yes & Yes & Yes \\
 Pseudo R2 & 0.00234 & 0.0169 & 0.00226 & 0.282 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
