\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
 & acq\_withdrew & tgt\_rejected & competing\_bid \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  \\
down10 & 0.22*** & 0.07 & 0.05 \\
 & (0.08) & (0.19) & (0.12) \\
 &  &  &  \\
Observations & 1,369 & 748 & 1,369 \\
Payment & Cash & Cash & Cash \\
DA in Place & No & No & No \\
Controls & No & No & No \\
Model & Logit & Logit & Logit \\
Year FE & Yes & Yes & Yes \\
 Pseudo R2 & 0.00332 & 0.000224 & 0.000183 \\ \hline
\multicolumn{4}{c}{ Robust standard errors in parentheses} \\
\multicolumn{4}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
