\begin{tabular}{lcccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) \\
 & completed & completed & completed & completed & completed & completed \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  &  &  &  \\
down10\_stock & -0.05 & -0.02 &  &  &  &  \\
 & (0.05) & (0.15) &  &  &  &  \\
down10\_cash & -0.02 & -0.38*** & -0.39** & -0.33*** & -0.44*** & -0.34*** \\
 & (0.05) & (0.08) & (0.17) & (0.09) & (0.17) & (0.09) \\
 &  &  &  &  &  &  \\
Observations & 5,300 & 2,041 & 588 & 781 & 162 & 1,207 \\
DA in Place & Yes & No & No & No & No & No \\
Model & Logit & Logit & Logit & Logit & Logit & Logit \\
Pseudo R2 & 0.000555 & 0.00805 & 0.00850 & 0.0102 & 0.0212 & 0.00857 \\
Payment &  &  & Cash & Cash & Cash & Cash \\
Attitude &  &  &  &  & Hostile & Friendly \\
 Acquiror &  &  & Public & Private &  &  \\ \hline
\multicolumn{7}{c}{ Robust standard errors in parentheses} \\
\multicolumn{7}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
