\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
 & completed & completed & completed & completed & completed & completed & completed & completed \\
VARIABLES & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx & mfx dydx \\ \hline
 &  &  &  &  &  &  &  &  \\
down10 & -0.32*** & -0.45*** & -0.33*** & -0.42*** & -0.40*** & -0.35*** & -0.48*** & -0.24** \\
 & (0.11) & (0.11) & (0.11) & (0.12) & (0.15) & (0.10) & (0.12) & (0.11) \\
 &  &  &  &  &  &  &  &  \\
Observations & 676 & 693 & 578 & 791 & 423 & 946 & 784 & 585 \\
Def Agreemt & No &  &  &  &  &  &  &  \\
Deal Size & Large & Small &  &  &  &  &  &  \\
Payment & Cash & Cash & Cash & Cash & Cash & Cash & Cash & Cash \\
Model & Logit & Logit & Logit & Logit & Logit & Logit & Logit & Logit \\
Pseudo R2 & 0.0104 & 0.0121 & 0.0113 & 0.0103 & 0.0106 & 0.0112 & 0.0160 & 0.00533 \\
DA in Place &  & No & No & No & No & No & No & No \\
Tender Offer &  &  &  &  &  &  & Yes & No \\
Buyout &  &  &  &  & Yes & No &  &  \\
 Horizontal Mgr &  &  & Yes & No &  &  &  &  \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
