		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	PctOfCash	majoritycash	logpremium	logValue	logMB_acq	logMB_tgt
							
down10	down10	0.00	0.03	-0.00	0.03	-0.01	0.01
		(0.00)	(0.04)	(0.02)	(0.15)	(0.07)	(0.05)
							
Observations		7,341	7,341	7,341	7,341	4,373	6,541
R-squared		0.133	0.113	0.039	0.067	0.100	0.046
Payment		Any	Any	Any	Any	Any	Any
DA in Place		Any	Any	Any	Any	Any	Any
Model		OLS	OLS	OLS	OLS	OLS	OLS
Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
