		(1)	(2)	(3)	(4)
		completed	completed	completed	completed
VARIABLES	LABELS	mfx dydx	mfx dydx	mfx dydx	mfx dydx
					
interact_largetgt		-0.19			
		(0.12)			
interact_smalltgt		-0.36***			
		(0.08)			
largetgt		0.06			
		(0.05)			
interact_lowage			-0.32***		
			(0.07)		
interact_hiage			-0.12		
			(0.13)		
hiage			-0.07		
			(0.06)		
interact_highvol				-0.37***	
				(0.08)	
interact_lowvol				-0.20*	
				(0.12)	
high_vol_target				0.05	
				(0.04)	
interact_highbeta	interact_highbeta				-0.24**
					(0.11)
interact_lowbeta	interact_lowbeta				-0.28***
					(0.11)
hibeta	hibeta				0.02
					(0.06)
					
Observations		1,369	1,235	1,339	1,140
Payment		Cash	Cash	Cash	Cash
DA in Place		No	No	No	No
Model		Logit	Logit	Logit	Logit
Year FE		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
