		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Capx/Assets	(Capx+R&D)/Assets	Adv/Assets	SG&A/Assets
					
DiD	Treated firm x Post 1995	-0.004	-0.006	-0.001	0.006
		(0.004)	(0.005)	(0.002)	(0.010)
DiD_hi_size	Treated firm x Post 1995 x Large	0.004	0.004	-0.001	-0.015
		(0.005)	(0.005)	(0.002)	(0.011)
					
Observations		29,920	29,920	31,503	31,503
R-squared		0.697	0.741	0.866	0.916
Controls		No	No	No	No
Firm FE		Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
