		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage
							
DiD	Treated firm x Post 1995	0.011	0.007	0.047*	0.002	-0.011	0.034*
		(0.008)	(0.008)	(0.027)	(0.008)	(0.010)	(0.019)
DiD_hi_WW	Treated x Post 1995 x High WW	-0.039**	0.009	-0.073**			
		(0.016)	(0.033)	(0.032)			
DiD_hi_KZ	Treated x Post 1995 x High KZ				-0.007	0.034**	-0.077***
					(0.013)	(0.015)	(0.028)
							
Observations		31,390	16,574	13,989	31,053	16,222	14,024
R-squared		0.786	0.829	0.766	0.786	0.830	0.768
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Sample		All	Large firms	Small firms	All	Large firms	Small firms
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
