		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	ROA	Book leverage	ROA	Book leverage	ROA	Book leverage
							
interact2	log(1+NfamousTMs95) x Post 1995	0.004***	0.002				
		(0.001)	(0.003)				
DiD	Treated firm x Post 1995			0.009**	0.003	0.009*	0.006
				(0.004)	(0.008)	(0.005)	(0.009)
							
Observations		32,660	31,637	20,268	19,383	19,024	18,483
R-squared		0.659	0.785	0.677	0.802	0.673	0.793
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes	Yes	Yes
Sample				TM only	TM only	No-TM controls	No-TM controls
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
