		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Book leverage	Market leverage	Debt growth	Book equity growth	Mkt equity growth	Debt issuance	Equity issuance
								
DiD	Treated firm x Post 1995	0.002	-0.007	0.070***	0.043***	0.084***	0.027	0.015*
		(0.007)	(0.008)	(0.025)	(0.012)	(0.016)	(0.020)	(0.008)
								
Observations		31,637	31,288	30,086	29,205	30,261	30,261	30,261
R-squared		0.785	0.808	0.299	0.371	0.371	0.472	0.366
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
