		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Book leverage	Market leverage	Debt growth	Book equity growth	Mkt equity growth	Debt issuance	Equity issuance
								
DiD	Treated firm x Post 1995	-0.030**	-0.029*	0.015	0.023	0.048	-0.059**	0.020
		(0.014)	(0.016)	(0.036)	(0.021)	(0.029)	(0.028)	(0.013)
DiD_hi_size	Treated firm x Post 1995 x Large	0.043***	0.049***	0.075*	0.014	0.041	0.128***	-0.022
		(0.016)	(0.017)	(0.043)	(0.024)	(0.033)	(0.034)	(0.015)
								
Observations		31,637	31,288	30,086	29,205	30,261	30,261	30,261
R-squared		0.785	0.785	0.184	0.313	0.320	0.426	0.345
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
