		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage	Book leverage
										
DiD	Treated firm x Post 1995	-0.025*	-0.017	-0.074*	0.008	0.007	0.007	0.004	0.008	0.008
		(0.015)	(0.016)	(0.039)	(0.008)	(0.010)	(0.019)	(0.008)	(0.011)	(0.018)
DiD_pos_tax	Treated x Post 1995 x Pos. tax	0.036**	0.034**	0.079*						
		(0.016)	(0.016)	(0.042)						
DiD_low_Z	Treated x Post 1995 x Low Z				-0.013	0.006	-0.048			
					(0.013)	(0.014)	(0.029)			
DiD_hi_bklev2	Treated x Post 1995 x High Lev.							-0.004	0.002	-0.031
								(0.012)	(0.013)	(0.028)
										
Observations		31,637	16,600	14,228	30,548	15,833	13,928	31,637	16,600	14,228
R-squared		0.785	0.829	0.766	0.784	0.827	0.763	0.787	0.830	0.771
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Industry x Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Sample		All	Large firms	Small firms	All	Large firms	Small firms	All	Large firms	Small firms
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
