		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Dummy Debt iss. Post FTDA	# Debt iss. Post FTDA	Dummy Debt iss. Post FTDA	# Debt iss. Post FTDA
					
treated	Treated	0.019	0.297***	-0.021	-0.182
		(0.024)	(0.111)	(0.038)	(0.176)
treat_size	Treated x Large			0.057	0.685***
				(0.043)	(0.196)
dummy_fin0	Dummy Debt iss. Pre FTDA	0.223***		0.223***	
		(0.018)		(0.018)	
count_refinancing0	# Debt iss. FTDA		0.328***		0.331***
			(0.019)		(0.019)
					
Observations		3,231	3,231	3,231	3,231
R-squared		0.257	0.313	0.257	0.316
Controls pre FTDA		Yes	Yes	Yes	Yes
Industry FE		Yes	Yes	Yes	Yes
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
