\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lc} \hline
 & (1) \\
VARIABLES & logassets \\ \hline
 &  \\
treated = o, & - \\
 &  \\
prepost = o, & - \\
 &  \\
c.treated\#c.prepost & 0.229*** \\
 & (0.072) \\
 &  \\
Observations & 1,161 \\
Adjusted R-squared & 0.909 \\
Fund x Cohort FE & Yes \\
 Year FE & Yes \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
