\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & logrelease\_scaled & logair\_scaled & logwater\_scaled & logland\_scaled & abatement & log\_abate & cc\_expo \\ \hline
 &  &  &  &  &  &  &  \\
logrelease\_scaled & . &  &  &  &  &  &  \\
 & (.) &  &  &  &  &  &  \\
 & . &  &  &  &  &  &  \\
treatment D-in-D & 0.089 & 0.104 & 0.077 & 0.031 & 0.013 & 0.019 & -0.000 \\
 & (0.064) & (0.071) & (0.064) & (0.098) & (0.016) & (0.040) & (0.023) \\
 & 0.182 & 0.200 & 0.181 & 0.279 & 0.046 & 0.114 & 0.065 \\
logair\_scaled &  & . &  &  &  &  &  \\
 &  & (.) &  &  &  &  &  \\
 &  & . &  &  &  &  &  \\
logwater\_scaled &  &  & . &  &  &  &  \\
 &  &  & (.) &  &  &  &  \\
 &  &  & . &  &  &  &  \\
logland\_scaled &  &  &  & . &  &  &  \\
 &  &  &  & (.) &  &  &  \\
 &  &  &  & . &  &  &  \\
abatement &  &  &  &  & . &  &  \\
 &  &  &  &  & (.) &  &  \\
 &  &  &  &  & . &  &  \\
log\_abate &  &  &  &  &  & . &  \\
 &  &  &  &  &  & (.) &  \\
 &  &  &  &  &  & . &  \\
cc\_expo &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  & (.) \\
 &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  &  \\
Observations & 3,836 & 3,679 & 1,869 & 1,183 & 3,551 & 1,456 & 14,973 \\
Adjusted R-squared & 0.954 & 0.960 & 0.888 & 0.906 & 0.508 & 0.718 & 0.857 \\
Firm FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{8}{c}{ Robust standard errors in parentheses} \\
\multicolumn{8}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
