\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
VARIABLES & stars & stars & treated \\ \hline
 &  &  &  \\
ret3y & 0.09*** & 0.16* & 0.01 \\
 & (0.00) & (0.08) & (0.08) \\
ret5y & 0.15*** & 0.20** & 0.01 \\
 & (0.01) & (0.08) & (0.08) \\
ret10y & 0.17*** & 0.29*** & 0.06 \\
 & (0.03) & (0.09) & (0.08) \\
 &  &  &  \\
Observations & 20,662 & 208 & 208 \\
Adjusted R-squared & 0.650 & 0.513 & -0.175 \\
Fund-Years & All & Matched & Matched \\
 MS Category x Year & Yes & Yes & Yes \\ \hline
\multicolumn{4}{c}{ Robust standard errors in parentheses} \\
\multicolumn{4}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
