\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
VARIABLES & logrelease\_scaled & logair\_scaled & logwater\_scaled & logland\_scaled & abatement & log\_abate & cc\_expo \\ \hline
 &  &  &  &  &  &  &  \\
ESG funds ownership & -0.650*** & -0.689*** & -0.684*** & -0.340 & 0.022* & 0.032 & -0.061*** \\
 & (0.179) & (0.197) & (0.162) & (0.286) & (0.012) & (0.040) & (0.023) \\
 &  &  &  &  &  &  &  \\
Observations & 3,863 & 3,704 & 1,885 & 1,222 & 3,579 & 1,526 & 15,004 \\
Adjusted R-squared & 0.014 & 0.012 & 0.038 & -0.000 & 0.015 & 0.013 & 0.002 \\
 Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{8}{c}{ Robust standard errors in parentheses} \\
\multicolumn{8}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
