\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) \\
VARIABLES & (mean) overallrating & (mean) careeropps & (mean) seniorleadership & (mean) worklife & (mean) culturevalues & (mean) ceo\_review & (mean) outlook & hospitalized\_scaled & amputation\_scaled \\ \hline
 &  &  &  &  &  &  &  &  &  \\
(mean) overallrating & . &  &  &  &  &  &  &  &  \\
 & (.) &  &  &  &  &  &  &  &  \\
 & . &  &  &  &  &  &  &  &  \\
treatment D-in-D & 0.015 & 0.019* & 0.011 & 0.010 & 0.016 & 0.013** & 0.014* & 0.048 & -0.028 \\
 & (0.011) & (0.011) & (0.011) & (0.010) & (0.013) & (0.006) & (0.008) & (0.034) & (0.029) \\
 & 0.030 & 0.030 & 0.032 & 0.028 & 0.035 & 0.017 & 0.024 & 0.097 & 0.081 \\
(mean) careeropps &  & . &  &  &  &  &  &  &  \\
 &  & (.) &  &  &  &  &  &  &  \\
 &  & . &  &  &  &  &  &  &  \\
(mean) seniorleadership &  &  & . &  &  &  &  &  &  \\
 &  &  & (.) &  &  &  &  &  &  \\
 &  &  & . &  &  &  &  &  &  \\
(mean) worklife &  &  &  & . &  &  &  &  &  \\
 &  &  &  & (.) &  &  &  &  &  \\
 &  &  &  & . &  &  &  &  &  \\
(mean) culturevalues &  &  &  &  & . &  &  &  &  \\
 &  &  &  &  & (.) &  &  &  &  \\
 &  &  &  &  & . &  &  &  &  \\
(mean) ceo\_review &  &  &  &  &  & . &  &  &  \\
 &  &  &  &  &  & (.) &  &  &  \\
 &  &  &  &  &  & . &  &  &  \\
(mean) outlook &  &  &  &  &  &  & . &  &  \\
 &  &  &  &  &  &  & (.) &  &  \\
 &  &  &  &  &  &  & . &  &  \\
hospitalized\_scaled &  &  &  &  &  &  &  & . &  \\
 &  &  &  &  &  &  &  & (.) &  \\
 &  &  &  &  &  &  &  & . &  \\
amputation\_scaled &  &  &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  &  &  & (.) \\
 &  &  &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  &  &  &  \\
Observations & 12,017 & 11,939 & 11,933 & 11,944 & 10,592 & 11,451 & 10,512 & 963 & 963 \\
Adjusted R-squared & 0.364 & 0.330 & 0.333 & 0.371 & 0.401 & 0.343 & 0.338 & 0.823 & -0.097 \\
Firm FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{10}{c}{ Robust standard errors in parentheses} \\
\multicolumn{10}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
