\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & ES\_vote & green\_vote & social\_vote & ES\_passed & fraction\_ES\_passed\_total & SRI\_sponsor & SRI\_withdrawn & frac\_SRI\_withdrawn \\ \hline
 &  &  &  &  &  &  &  &  \\
fitted\_pct\_ESG\_std & 0.001 & 0.003 & -0.003 & -0.002** & -0.000** & 0.006 & -0.001 & -0.012 \\
 & (0.006) & (0.005) & (0.003) & (0.001) & (0.000) & (0.006) & (0.006) & (0.009) \\
Constant & 0.087*** & 0.064*** & 0.026*** & 0.002*** & 0.000*** & 0.069*** & 0.091*** & 0.133*** \\
 & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.001) & (0.001) & (0.004) \\
 &  &  &  &  &  &  &  &  \\
Observations & 16,192 & 16,192 & 16,192 & 16,192 & 15,761 & 9,119 & 9,119 & 3,022 \\
Adjusted R-squared & 0.461 & 0.432 & 0.278 & 0.008 & 0.043 & 0.256 & 0.113 & 0.199 \\
Firm FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
