		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	(mean) overallrating	(mean) careeropps	(mean) seniorleadership	(mean) worklife	(mean) culturevalues	(mean) ceo_review	(mean) outlook	hospitalized_scaled	amputation_scaled
										
overallrating	(mean) overallrating	.								
		(.)								
		.								
fitted_pct_ESG_std	treatment D-in-D	0.015	0.019*	0.011	0.010	0.016	0.013**	0.014*	0.048	-0.028
		(0.011)	(0.011)	(0.011)	(0.010)	(0.013)	(0.006)	(0.008)	(0.034)	(0.029)
		0.030	0.030	0.032	0.028	0.035	0.017	0.024	0.097	0.081
careeropps	(mean) careeropps		.							
			(.)							
			.							
seniorleadership	(mean) seniorleadership			.						
				(.)						
				.						
worklife	(mean) worklife				.					
					(.)					
					.					
culturevalues	(mean) culturevalues					.				
						(.)				
						.				
ceo_review	(mean) ceo_review						.			
							(.)			
							.			
outlook	(mean) outlook							.		
								(.)		
								.		
hospitalized_scaled	hospitalized_scaled								.	
									(.)	
									.	
amputation_scaled	amputation_scaled									.
										(.)
										.
										
Observations		12,017	11,939	11,933	11,944	10,592	11,451	10,512	963	963
Adjusted R-squared		0.364	0.330	0.333	0.371	0.401	0.343	0.338	0.823	-0.097
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
