\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
VARIABLES & ES\_Index & Env & Soc \\ \hline
 &  &  &  \\
ESG funds ownership & 0.018*** & 0.004*** & 0.014*** \\
 & (0.005) & (0.001) & (0.005) \\
 &  &  &  \\
Observations & 11,780 & 11,780 & 11,780 \\
Adjusted R-squared & 0.100 & 0.088 & 0.127 \\
 Year FE & Yes & Yes & Yes \\ \hline
\multicolumn{4}{c}{ Robust standard errors in parentheses} \\
\multicolumn{4}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
