\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & logrelease\_scaled & log\_abate & (mean) overallrating & womenonboard \\ \hline
 &  &  &  &  \\
fitted\_pct\_FCI\_std & 0.047 & -0.023 & 0.012 & 0.003* \\
 & (0.062) & (0.038) & (0.010) & (0.002) \\
fitted\_pct\_nonFCI\_std & 0.050 & 0.065 & 0.002 & 0.003* \\
 & (0.058) & (0.054) & (0.013) & (0.001) \\
 &  &  &  &  \\
Observations & 3,836 & 1,456 & 12,017 & 15,649 \\
Adjusted R-squared & 0.954 & 0.718 & 0.364 & 0.774 \\
Firm FE & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
