\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & womenonboard & diversity \\ \hline
 &  &  \\
womenonboard & . &  \\
 & (.) &  \\
 & . &  \\
treatment D-in-D & 0.004*** & 0.002 \\
 & (0.001) & (0.002) \\
 & 0.004 & 0.005 \\
diversity &  & . \\
 &  & (.) \\
 &  & . \\
 &  &  \\
Observations & 15,649 & 9,807 \\
Adjusted R-squared & 0.774 & 0.787 \\
Firm FE & Yes & Yes \\
 Year FE & Yes & Yes \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
