\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & newholding & dropholding & Security's Percentage of the Total Net Assets & Security's Percentage of the Total Net Assets & Security's Percentage of the Total Net Assets \\ \hline
 &  &  &  &  &  \\
treated\_and\_ESG = o, & - & - & - & - & - \\
 &  &  &  &  &  \\
prepost = o, & - & - & - & - & - \\
 &  &  &  &  &  \\
c.treated\_and\_ESG\#c.prepost & -0.001 & -0.008 & 0.001 & -0.006 & 0.003 \\
 & (0.009) & (0.008) & (0.011) & (0.014) & (0.015) \\
 &  &  &  &  &  \\
Observations & 378,354 & 378,354 & 218,941 & 85,879 & 77,211 \\
Adjusted R-squared & 0.023 & 0.029 & 0.437 & 0.378 & 0.566 \\
Fund x Cohort FE & Yes & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
