\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Summary statistics}
\begin{tabular}{l*{1}{cccccc}}
\hline\hline
                    &\multicolumn{6}{c}{}                                                         \\
                    &        mean&          sd&         p10&         p50&         p90&       count\\
\hline
ESG\_frac\_held       &        0.27&        0.66&        0.00&        0.05&        0.67&       17591\\
ESG\_active\_held     &        0.26&        0.66&        0.00&        0.04&        0.67&       17591\\
ESG\_passive\_held    &        0.00&        0.01&        0.00&        0.00&        0.01&       17591\\
(sum) tot\_release   &        6.50&       28.37&        0.00&        0.00&        9.60&        5684\\
(sum) AIR           &        6.50&       28.37&        0.00&        0.00&        9.60&        5684\\
(sum) WATER         &        0.13&        1.11&        0.00&        0.00&        0.05&        4171\\
(sum) LAND          &        0.68&        4.04&        0.00&        0.00&        0.39&        4171\\
(sum) num\_source\_reduc\_activity&        3.64&       15.37&        0.00&        0.00&        8.00&        3579\\
abatement           &        0.43&        0.49&        0.00&        0.00&        1.00&        3579\\
cc\_expo             &        1.00&        2.67&        0.00&        0.27&        1.93&       15004\\
(mean) overallrating&        3.27&        0.68&        2.49&        3.28&        4.00&       12113\\
(mean) careeropps   &        3.02&        0.66&        2.25&        3.00&        3.79&       12038\\
(mean) seniorleadership&        2.92&        0.73&        2.03&        2.91&        3.83&       12032\\
(mean) worklife     &        3.30&        0.68&        2.50&        3.32&        4.04&       12042\\
(mean) culturevalues&        3.22&        0.75&        2.33&        3.24&        4.07&       10701\\
(mean) ceo\_review   &        0.29&        0.41&       -0.19&        0.32&        0.82&       11566\\
(mean) outlook      &        0.24&        0.41&       -0.25&        0.25&        0.75&       10628\\
(sum) Hospitalized  &        1.86&        2.63&        0.00&        1.00&        4.00&        1251\\
(sum) Amputation    &        0.52&        1.05&        0.00&        0.00&        1.00&        1251\\
womenonboard        &        0.16&        0.11&        0.00&        0.14&        0.30&       15661\\
diversity           &        0.11&        0.12&        0.00&        0.10&        0.25&        9898\\
\hline\hline
\end{tabular}
\end{table}
