		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	(mean) overallrating	(mean) careeropps	(mean) seniorleadership	(mean) worklife	(mean) culturevalues	(mean) ceo_review	(mean) outlook	hospitalized_scaled	amputation_scaled
										
ESG_frac_held_std	ESG funds ownership	0.004	0.008	0.006	0.006	0.013*	0.007*	0.012***	-0.042***	-0.009
		(0.006)	(0.006)	(0.007)	(0.006)	(0.007)	(0.004)	(0.004)	(0.014)	(0.007)
										
Observations		12,113	12,038	12,032	12,042	10,701	11,566	10,628	1,251	1,251
Adjusted R-squared		0.035	0.027	0.013	0.011	0.012	0.010	0.014	-0.001	-0.001
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
