\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcccccccc} \hline
 & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\
VARIABLES & F.logrelease\_scaled & F2.logrelease\_scaled & F.log\_abate & F2.log\_abate & F.overallrating & F2.overallrating & F.womenonboard & F2.womenonboard \\ \hline
 &  &  &  &  &  &  &  &  \\
logrelease\_scaled = F, & . &  &  &  &  &  &  &  \\
 & (.) &  &  &  &  &  &  &  \\
 & . &  &  &  &  &  &  &  \\
treatment D-in-D & 0.059 & 0.004 & 0.053 & 0.087* & 0.008 & 0.003 & 0.003** & 0.002 \\
 & (0.063) & (0.065) & (0.042) & (0.047) & (0.011) & (0.011) & (0.001) & (0.002) \\
 & 0.177 & 0.185 & 0.119 & 0.134 & 0.031 & 0.030 & 0.004 & 0.004 \\
logrelease\_scaled = F, &  & . &  &  &  &  &  &  \\
 &  & (.) &  &  &  &  &  &  \\
 &  & . &  &  &  &  &  &  \\
log\_abate = F, &  &  & . &  &  &  &  &  \\
 &  &  & (.) &  &  &  &  &  \\
 &  &  & . &  &  &  &  &  \\
log\_abate = F, &  &  &  & . &  &  &  &  \\
 &  &  &  & (.) &  &  &  &  \\
 &  &  &  & . &  &  &  &  \\
(mean) overallrating = F, &  &  &  &  & . &  &  &  \\
 &  &  &  &  & (.) &  &  &  \\
 &  &  &  &  & . &  &  &  \\
(mean) overallrating = F, &  &  &  &  &  & . &  &  \\
 &  &  &  &  &  & (.) &  &  \\
 &  &  &  &  &  & . &  &  \\
womenonboard = F, &  &  &  &  &  &  & . &  \\
 &  &  &  &  &  &  & (.) &  \\
 &  &  &  &  &  &  & . &  \\
womenonboard = F, &  &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  &  & (.) \\
 &  &  &  &  &  &  &  & . \\
 &  &  &  &  &  &  &  &  \\
Observations & 3,326 & 2,814 & 1,317 & 1,066 & 10,588 & 9,070 & 13,299 & 10,992 \\
Adjusted R-squared & 0.961 & 0.963 & 0.725 & 0.741 & 0.380 & 0.395 & 0.783 & 0.796 \\
Firm FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{9}{c}{ Robust standard errors in parentheses} \\
\multicolumn{9}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
