{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{cccc}}
\hline\hline
                    &\multicolumn{2}{c}{(1)}  &\multicolumn{2}{c}{(2)}  &\multicolumn{2}{c}{(3)}           \\
                    &\multicolumn{2}{c}{}     &\multicolumn{2}{c}{}     &\multicolumn{2}{c}{}              \\
                    &        mean&          sd&        mean&          sd&           b         &           t\\
\hline
stars               &        3.88&        0.65&        2.88&        0.65&       -1.00\sym{***}&    (-11.28)\\
(lastnm) mtna       &      952.45&     1395.67&      894.92&     1492.70&      -57.53         &     (-0.29)\\
ret3y               &       10.81&        3.59&       10.72&        3.55&       -0.08         &     (-0.17)\\
ret5y               &       10.35&        4.34&       10.25&        4.28&       -0.10         &     (-0.16)\\
ret10y              &        5.59&        3.56&        5.50&        3.56&       -0.09         &     (-0.19)\\
Fund Turnover Ratio &        0.33&        0.34&        0.43&        0.82&        0.10         &      (1.13)\\
Management Fee      &        0.47&        0.33&        0.48&        0.29&        0.01         &      (0.21)\\
Expense Ratio as of Fiscal Year-End&        0.75&        0.33&        0.83&        0.37&        0.08         &      (1.58)\\
\hline
Observations        &         108&            &         108&            &         216         &            \\
\hline\hline
\end{tabular}
}
