\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lccc} \hline
 & (1) & (2) & (3) \\
VARIABLES & ES\_Index & Env & Soc \\ \hline
 &  &  &  \\
ES\_Index & . &  &  \\
 & (.) &  &  \\
 & . &  &  \\
treatment D-in-D & -0.021* & -0.014*** & -0.006 \\
 & (0.012) & (0.003) & (0.011) \\
 & 0.034 & 0.007 & 0.031 \\
Env &  & . &  \\
 &  & (.) &  \\
 &  & . &  \\
Soc &  &  & . \\
 &  &  & (.) \\
 &  &  & . \\
 &  &  &  \\
Observations & 11,637 & 11,637 & 11,637 \\
Adjusted R-squared & 0.555 & 0.547 & 0.527 \\
Firm FE & Yes & Yes & Yes \\
 Year FE & Yes & Yes & Yes \\ \hline
\multicolumn{4}{c}{ Robust standard errors in parentheses} \\
\multicolumn{4}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
