\begin{tabular}{lcccc} \hline
 & (1) & (2) & (3) & (4) \\
VARIABLES & ESG\_held & ESG\_held & ESG\_held & ESG\_held \\ \hline
 &  &  &  &  \\
lr\_quintile & 0.010 & 0.022*** & 0.066*** & 0.033*** \\
 & (0.007) & (0.008) & (0.004) & (0.005) \\
d\_lr\_quintile & -0.001 & -0.011** & 0.001 & -0.011*** \\
 & (0.004) & (0.005) & (0.002) & (0.003) \\
Constant & 0.768*** & 0.788*** & 0.539*** & 0.711*** \\
 & (0.025) & (0.020) & (0.015) & (0.014) \\
 &  &  &  &  \\
Observations & 4,878 & 2,959 & 13,281 & 9,902 \\
Adjusted R-squared & 0.029 & 0.021 & 0.073 & 0.036 \\
 Year FE & Yes & Yes & Yes & Yes \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
