		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	logrelease_scaled	logair_scaled	logwater_scaled	logland_scaled	abatement	log_abate	cc_expo
								
logrelease_scaled	logrelease_scaled	.						
		(.)						
		.						
fitted_pct_ESG_std	treatment D-in-D	0.089	0.104	0.077	0.031	0.013	0.019	-0.000
		(0.064)	(0.071)	(0.064)	(0.098)	(0.016)	(0.040)	(0.023)
		0.182	0.200	0.181	0.279	0.046	0.114	0.065
logair_scaled	logair_scaled		.					
			(.)					
			.					
logwater_scaled	logwater_scaled			.				
				(.)				
				.				
logland_scaled	logland_scaled				.			
					(.)			
					.			
abatement	abatement					.		
						(.)		
						.		
log_abate	log_abate						.	
							(.)	
							.	
cc_expo	cc_expo							.
								(.)
								.
								
Observations		3,836	3,679	1,869	1,183	3,551	1,456	14,973
Adjusted R-squared		0.954	0.960	0.888	0.906	0.508	0.718	0.857
Firm FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Year FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
