\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & logassets & Residuals \\ \hline
 &  &  \\
treated = o, & - & - \\
 &  &  \\
prepost = o, & - & - \\
 &  &  \\
c.treated\#c.prepost & 0.008 & 0.213*** \\
 & (0.059) & (0.064) \\
 &  &  \\
Observations & 1,778 & 1,088 \\
Adjusted R-squared & 0.918 & 0.923 \\
Fund x Cohort FE & Yes & Yes \\
 Year FE & Yes & Yes \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
