\documentclass[]{article}
\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\begin{document}
\begin{tabular}{lcc} \hline
 & (1) & (2) \\
VARIABLES & womenonboard & diversity \\ \hline
 &  &  \\
ESG funds ownership & 0.006*** & 0.000 \\
 & (0.001) & (0.002) \\
 &  &  \\
Observations & 15,661 & 9,898 \\
Adjusted R-squared & 0.117 & 0.006 \\
 Year FE & Yes & Yes \\ \hline
\multicolumn{3}{c}{ Robust standard errors in parentheses} \\
\multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
\end{document}
